{
    "name": "deviny/excelify",
    "description": "安裝於Laravel上的Excel資料轉換套件。",
    "keywords": ["excelify", "tools"],
    "license": "MIT",
    "authors": [
        {
            "name": "Devin Yang",
            "email": "devin@ccc.tc"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.9",
        "phpoffice/phpspreadsheet": "^4.4.0",
        "sunra/php-simple-html-dom-parser": "^1.5.2"
    },
    "autoload": {
        "psr-4": {
            "Deviny\\Excelify\\":"src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Deviny\\Excelify\\ServiceProvider"
            ]
        }
    }
}
